<!DOCTYPE html>
<html lang="en-us" class="no-js">

	<head>
		<meta charset="utf-8">
        <title>MALIN</title>
        <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Madeon08">

        <!-- ================= Favicon ================== -->
        <!-- Standard -->
        <link rel="shortcut icon" href="img/favicon.png">
        <!-- Retina iPad Touch Icon-->
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon-retina-ipad.png">
        <!-- Retina iPhone Touch Icon-->
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon-retina-iphone.png">
        <!-- Standard iPad Touch Icon--> 
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon-standard-ipad.png">
        <!-- Standard iPhone Touch Icon--> 
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon-standard-iphone.png">

        <!-- ============== Resources style ============== -->
        <link rel="stylesheet" href="css/style-2.css" />

        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">

		<!-- Modernizr runs quickly on page load to detect features -->
		<script src="js/modernizr.js"></script>
	</head>
	
	<body>

		<div class="loading-part animated-quick">

			<div class="loader-part opacity-0 animated-quick">

				<div class="loader-circle"></div>
				<div class="loader-text">Malin</div>

			</div>

		</div>

		<button class="open-menu-mobile">
			<i class="icon ion-navicon-round opening-menu"></i>
			<i class="icon ion-close-round closing-menu display-none"></i>
		</button>

		<div id="navigation" class="mobile-nav animated-middle">

			<ul class="main-navigation">

				<li>
					<a class="nav-link-close">
						<i class="icon ion-ios-home-outline"></i>
						Home
					</a>
				</li>

				<li>
					<a class="nav-link about-content">
						<i class="icon ion-ios-people-outline"></i>
						About
					</a>
				</li>

				<li>
					<a class="nav-link services-content">
						<i class="icon ion-ios-world-outline"></i>
						Services
					</a>
				</li>

				<li>
					<a class="nav-link contact-content">
						<i class="icon ion-ios-chatbubble-outline"></i>
						Contact
					</a>
				</li>

				<li class="newsletter-color">
					<a class="open-newsletter">
						<i class="icon ion-ios-bell-outline"></i>
						Newsletter
					</a>
				</li>

			</ul> <!-- CLOSE Main nav -->

			<ul class="bottom-nav">

				<li class="twitter-color">
					<a href="#" title="">
						<i class="icon ion-social-twitter-outline"></i>
						Twitter
					</a>
				</li>

				<li class="facebook-color">
					<a href="#" title="">
						<i class="icon ion-social-facebook-outline"></i>
						Facebook
					</a>
				</li>

			</ul> <!-- CLOSE .bottom-nav -->

		</div> <!-- CLOSE #navigation -->

		<section id="home-part" class="scale-max">

			<div class="overlay"></div>

			<div class="item-title text-center animated-quick">

				<!-- Your logo -->
				<img src="img/logo.png" alt="" class="brand-logo"/>

				<div id="countdown_dashboard">

					<h1 class="text-news">LAUNCHING IN</h1>

					<div class="row">

						<!-- Days -->
	                    <div class="col-md-3 col-sm-3 col-xs-3 dash-glob first-dash-glob">
	                        <div class="dash days_dash">
	                        	<!-- Days / if you need only 2 figures for the day, delete the first line <div class="digit">0</div> -->
	                            <div class="digit">0</div>
	                            <div class="digit">0</div>
	                            <div class="digit">0</div>
	                            <span class="text-right">Days</span>
	                        </div>
	                    </div>
	                    
	                    <!-- Hours -->
	                    <div class="col-md-3 col-sm-3 col-xs-3 dash-glob">
	                        <div class="dash hours_dash">
	                            <div class="digit">0</div>
	                            <div class="digit">0</div>
	                            <span class="text-right">Hours</span>
	                        </div>
	                    </div>
	                    
	                    <!-- Minutes -->
	                    <div class="col-md-3 col-sm-3 col-xs-3 dash-glob">
	                        <div class="dash minutes_dash">
	                            <div class="digit">0</div>
	                            <div class="digit">0</div>
	                            <span class="text-right">Minutes</span>
	                        </div>
	                    </div>
	                    
	                    <!-- Seconds -->
	                    <div class="col-md-3 col-sm-3 col-xs-3 dash-glob">
	                        <div class="dash seconds_dash">
	                            <div class="digit">0</div>
	                            <div class="digit">0</div>
	                            <span class="text-right">Seconds</span>
	                        </div>
	                    </div>

	                </div>
								                        
				</div> <!-- .countdown_dashboard -->

				<a class="btn open-newsletter btn-color">Get notifed</a>

				<a class="btn open-content btn-light about-content">More info</a>
				
			</div> <!-- CLOSE item-title -->

		</section> <!-- CLOSE #home-part -->

		<section id="content-part">

			<div id="main-about">

				<div class="item-title">

					<h1 class="cd-headline letters rotate-2">
					WE ARE

						<div class="cd-words-wrapper">

							<b class="is-visible">COMING&nbsp;SOON!</b> <!-- use the code &nbsp; to add a space between 2 words -->
							<b>MAGICIANS</b>
							<b>RESPONSIVE</b>

						</div>

					</h1>

		    	</div>

	    	</div>

			<div class="inner-content" id="about-content">

				<h2>About our company...</h2>
				<div class="separator"></div>

				<div class="row">

					<div class="col-xs-12 col-sm-12 col-lg-6">
						<p>The goal of a startup is to figure out the right thing to build the thing customers want and will pay for as quickly as possible. In other words, the Lean Startup is a new way of looking at the development of innovative new products that emphasizes fast iteration and customer insight, a huge vision, and great ambition, all at the same time.</p>
					</div>

					<div class="col-xs-12 col-sm-12 col-lg-6">
						<p>The goal of a startup is to figure out the right thing to build the thing customers want and will pay for as quickly as possible. In other words, the Lean Startup is a new way of looking at the development of innovative new products that emphasizes fast iteration and customer insight, a huge vision, and great ambition, all at the same time.</p>
					</div>

				</div>

			</div>

			<div class="portfolio">

				<div class="col-xs-12 col-sm-6 col-lg-6">

					<a href="img/gallery-1.jpg" title="My Caption 1" class="swipebox">

					<div class="large-square">

						<div class="hover-info">
				            <h4>Our new product</h4>
				            <span class="date-info">14.05.2016</span>
				        </div>    

					</div>

					</a>

				</div>

				<div class="col-xs-12 col-sm-6 col-lg-6">

					<div class="col-xs-12 col-sm-6 col-lg-6">

						<a href="img/gallery-2.jpg" title="My Caption 2" class="swipebox">

							<div class="small-square">

								<div class="hover-info">
						            <h4>Brand new design</h4>
						            <span class="date-info">14.05.2016</span>
						        </div>

						    </div>

						</a>

					</div>

					<div class="col-xs-12 col-sm-6 col-lg-6">

						<a href="img/gallery-3.jpg" title="My Caption 3" class="swipebox">

						<div class="small-square second">

							<div class="hover-info">
					            <h4>Beauty and simplicity</h4>
					            <span class="date-info">14.05.2016</span>
					        </div>

					    </div>

					    </a>

					</div>

					<div class="col-xs-12 col-sm-6 col-lg-6">

						<a href="img/gallery-4.jpg" title="My Caption 4" class="swipebox">

						<div class="small-square third">

							<div class="hover-info">
					            <h4>Amazing land</h4>
					            <span class="date-info">14.05.2016</span>
					        </div>

					    </div>

					    </a>

					</div>

					<div class="col-xs-12 col-sm-6 col-lg-6">

						<a href="img/gallery-5.jpg" title="My Caption 5" class="swipebox">

						<div class="small-square fourth">

							<div class="hover-info">
					            <h4>What time is it?</h4>
					            <span class="date-info">14.05.2016</span>
					        </div>

					    </div>

					    </a>

					</div>

				</div>

			</div>

			<div class="inner-content" id="services-content">
			
				<h2>What we do?</h2>
				<div class="separator"></div>
			
				<p>The goal of a startup is to figure out the right thing to build the thing customers want and will pay for as quickly as possible. In other words, the Lean Startup is a new way of looking at the development of innovative new products that emphasizes fast iteration and customer insight, a huge vision, and great ambition, all at the same time.</p>

				<div class="row">

					<div class="col-xs-12 col-sm-6 col-lg-6">
						<div class="service-item">
	                        <i class="icon ion-lock-combination"></i>
	                        <h4 class="services-item-title font-second">Security</h4>
	                        <p>The goal of a startup is to figure out the right thing to build the thing customers want and will pay for as quickly as possible. In other words, the Lean Startup is a new way of looking at the development of innovative new products.</p>
	                    </div>
	                </div>

	                <div class="col-xs-12 col-sm-6 col-lg-6">
						<div class="service-item">
	                        <i class="icon ion-stats-bars"></i>
	                        <h4 class="services-item-title font-second">Analytics</h4>
	                        <p>The goal of a startup is to figure out the right thing to build the thing customers want and will pay for as quickly as possible. In other words, the Lean Startup is a new way of looking at the development of innovative new products.</p>
	                    </div>
	                </div>

	            </div>

	            <div class="row">

	                <div class="col-xs-12 col-sm-6 col-lg-6">
						<div class="service-item">
	                        <i class="icon ion-steam"></i>
	                        <h4 class="services-item-title font-second">Gaming</h4>
	                        <p>The goal of a startup is to figure out the right thing to build the thing customers want and will pay for as quickly as possible. In other words, the Lean Startup is a new way of looking at the development of innovative new products.</p>
	                    </div>
	                </div>

	                <div class="col-xs-12 col-sm-6 col-lg-6">
						<div class="service-item">
	                        <i class="icon ion-videocamera"></i>
	                        <h4 class="services-item-title font-second">Broadcasting</h4>
	                        <p>The goal of a startup is to figure out the right thing to build the thing customers want and will pay for as quickly as possible. In other words, the Lean Startup is a new way of looking at the development of innovative new products.</p>
	                    </div>
	                </div>

				</div>

			</div>

			<div id="map"></div>

			<div class="inner-content" id="contact-content">

				<h2>Get in touch!</h2>
				<div class="separator"></div>

				<div class="row">

					<div class="col-xs-12 col-sm-12 col-lg-4">

						<div class="contact-item">

							<h6><i class="icon ion-ios-location"></i> Main address</h6>

							<p>
								<a href="https://goo.gl/maps/2eF6Z" target="_blank"><strong>66 Grand Central,</strong><br>
								<strong>New York, USA</strong></a>
							</p>

						</div>

						<div class="contact-item">

							<h6><i class="icon ion-ios-telephone"></i> Call us</h6>
							
							<p>
								<strong><a href="tel:+661254611">(+33) 66-1254-611</a></strong><br>
								<strong><a href="tel:+665628146">(+37) 66-5628-146</a></strong>
							</p>

						</div>

						<div class="contact-item">

							<h6><i class="icon ion-paper-airplane"></i> Write us</h6>

							<p>
								<strong><a href="mailto:moet@exemple.com">malin@marketing.com</a></strong><br>
								<strong><a href="mailto:moet@exemple.com">malin@customer.com</a></strong>
							</p>

						</div>
					
					</div>

					<div class="col-xs-12 col-sm-12 col-lg-8">
				
						<!-- Contact form -->
	                	<form id="contact-form" name="contact-form" method="POST" data-name="Contact Form">

	                		<div class="row">

	                            <!-- Full name -->
	                            <div class="col-xs-12 col-sm-6 col-lg-6">
	                                <div class="form-group">
	                                    <input type="text" id="name" class="form form-control" placeholder="Your Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Name'" name="name" data-name="Name" required>
	                                </div>
	                            </div>

	                            <!-- E-mail -->
	                            <div class="col-xs-12 col-sm-6 col-lg-6">
	                                <div class="form-group">
	                                    <input type="email" id="email" class="form form-control" placeholder="Your Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email'" name="email-address" data-name="Email Address" required>
	                                </div>
	                            </div>

	                            <!-- Subject -->
	                            <div class="col-xs-12 col-sm-12 col-lg-12">
	                                <div class="form-group">
	                                    <input type="text" id="subject" class="form form-control" placeholder="Write the subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Write the subject'" name="subject" data-name="Subject">
	                                </div>
	                            </div>

	                            <!-- Message -->
	                            <div class="col-xs-12 col-sm-12 col-lg-12 no-padding">
	                                <div class="form-group">
	                                    <textarea id="text-area" class="form textarea form-control" placeholder="Your message here... 20 characters Min." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your message here... 20 characters Min.'" name="message" data-name="Text Area" required></textarea>
	                                </div>
	                            </div>

	                        </div>

	                    	<!-- Button submit -->
	                    	<button type="submit" id="valid-form" class="btn btn-color">Send my Message</button>
	        
	                    </form>
	                    <!-- /. Contact form -->
	                    
	                    <div id="block-answer">
							<div id="answer"></div>
						</div>

					</div>

				</div>

			</div>

		</section> <!-- CLOSE #content-part -->

		<section id="newsletter-part" class="opacity-0 newsletter-touch">

			<div class="item-title text-center animated-quick">
				
				<h1 class="newsletter-title">Newsletter</h1>

				<p>Enter your mail to Get notified</p>

				<!-- OPEN - Newsletter part -->
				<div id="subscribe">

	                <!-- OPEN - Newsletter form -->
	                <form action="php/notify-me.php" id="notifyMe" method="POST">

	                    <div class="form-group">

	                        <div class="controls">
	                            
	                        	<!-- Field  -->
	                        	<input type="text" id="mail-sub" name="email" placeholder="Write your email here" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Write your email here'" class="form-control email srequiredField" />

	                        	<i class="fa fa-spinner opacity-0"></i>

	                            <!-- Button  -->
	                            <button class="btn btn-lg submit">Notify Me</button>

	                            <div class="clear"></div>

	                        </div>

	                    </div>

	                </form> <!-- CLOSE - Newsletter form -->

					<!-- OPEN - Newsletter message -->
					<div class="block-message">

						<div class="message">

							<p class="notify-valid"></p>

						</div>

					</div> <!-- CLOSE - Newsletter message -->

        		</div> <!-- CLOSE - Newsletter part -->

			</div>

		</section> <!-- CLOSE #newsletter-part -->

		<!-- Language selection -->
		<p class="lang">
			<a href="" class="active">EN</a><span> | </span>
			<a href="">DE</a>
		</p>

		<!-- Copyright -->
		<p class="copyright">©MALIN 2015</p>


	<!-- ///////////////////\\\\\\\\\\\\\\\\\\\ -->
    <!-- ********** Resources jQuery ********** -->
    <!-- \\\\\\\\\\\\\\\\\\\/////////////////// -->
	
	<!-- * Libraries jQuery, Easing and Bootstrap - Be careful to not remove them * -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easings.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!-- Google Maps API -->
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>

	<!-- Countdown plugin -->
	<script src="js/countdown.js"></script>

	<!-- Newsletter plugin -->
	<script src="js/notifyMe.js"></script>

	<!-- Contact form plugin -->
	<script src="js/contact-me.js"></script>

	<!-- Swipebox plugin -->
	<script src="js/jquery.swipebox.js"></script>

	<!-- Text rotator plugin -->
	<script src="js/animated-headlines.js"></script>

	<!-- Scroll plugin -->
	<script src="js/jquery.mousewheel.js"></script>

	<!-- Slideshow plugin -->
	<script src="js/vegas.js"></script>

	<!-- Custom Scrollbar plugin -->
	<script src="js/jquery.mCustomScrollbar.js"></script>

	<!-- Main JS File -->
	<script src="js/main.js"></script>
	
	<!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->

	</body>

</html>