<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>MALIN - Documentation</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body>
<div class="wrapper">
    <div class="box">
        <div class="row">
          
            <!-- sidebar -->
            <div class="column col-sm-3" id="sidebar">
                <a class="logo" href="#">MALIN Documentation</a>
                <ul class="nav">
                    <li class="page-scroll">
                      <a href="#anchor1">Informations</a>
                    </li>
                    <li class="page-scroll">
                      <a href="#anchor2">How to install on your server</a>
                    </li>
                    <li class="page-scroll">
                      <a href="#anchor3">Vegas Slideshow</a>
                    </li>
                    <li class="page-scroll">
                      <a href="#anchor4">Mozaïc Animation</a>
                    </li>
                    <li class="page-scroll">
                      <a href="#anchor5">YouTube Background</a>
                    </li>
                    <li class="page-scroll">
                      <a href="#anchor6">Constellation Effect</a>
                    </li>
                    <li class="page-scroll">
                      <a href="#anchor7">Text Rotator</a>
                    </li>
                    <li class="page-scroll">
                      <a href="#anchor8">Countdown</a>
                    </li>
                    <li class="page-scroll">
                      <a href="#anchor9">Swipebox Gallery</a>
                    </li>
                    <li class="page-scroll">
                      <a href="#anchor10">Your logo</a>
                    </li>
                    <li class="page-scroll">
                      <a href="#anchor11">Newsletter</a>
                    </li>
                    <li class="page-scroll">
                      <a href="#anchor12">Contact form</a>
                    </li>        
                    <br/><hr><br/>
                    <li>
                      <a href="http://sass-lang.com/" target="_blank">SASS Doc</a>
                    </li>
                    <li>
                      <a href="http://getbootstrap.com/" target="_blank">Bootstrap Doc</a>
                    </li>
                    <li>
                      <a href="http://bourbon.io/" target="_blank">Bourbon Doc</a>
                    </li>
                    <li>
                      <a href="http://ionicons.com/" target="_blank">Ionicons</a>
                    </li>
                </ul>
                
            </div>
            <!-- /sidebar -->
          
            <!-- main -->
            <div class="column col-sm-9" id="main">
                <div class="padding">
                    <div class="full col-sm-9">
                      
                        <!-- content -->
                        
                        <div class="col-sm-12" id="anchor1">   
                          <div class="page-header text-muted">
                          Informations
                          </div> 
                        </div>

                        <div class="row">    
                          <div class="col-sm-10">
                            <h3>Thank you for having chosen MALIN!</h3>
                            <p>Almost 2 weeks have been necessary to build this template for having a perfect layout on every screen, an advanced design and the last trends coupled with an accurate coding.<br>
                            I would be very grateful if you could rate my item at <a href="http://themeforest.net/downloads" target="_blank">this link</a> with 5 stars and leave your feedback, this is very important for me, Thanks! :-)</p>
                            <p>If you have any questions, feel free to email me via my user page with the contact form <a href="http://themeforest.net/user/Madeon08" target="_blank">Here</a><br/>
                            I try to answer as soon as possible, 7/7 and almost 24/24!<br/>
                            Time in my country :
                            <span><strong>
                              <span id="tzTimeSpan_ee55688888280e7"></span>
                            </strong></span><br/>
                            During your customization, I advise you to be connected to Internet for the correct running of jQuery<br/>
                            <strong>All the lines of style written in this document are the lines of the CSS files. The line numbers for the SASS users are almost the same, thanks for your comprehension.</strong></p>
                          </div>
                        </div>

                        <!-- /////////////////////////////////////// -->
                        <!-- /////////////////////////////////////// -->

                        <div class="col-sm-12" id="anchor2">   
                          <div class="page-header text-muted">
                          Installation on your server via FTP
                          </div> 
                        </div>

                        <div class="row">    
                          <div class="col-sm-10">
                            <p>How To Install MALIN Via FTP :<br>
                                Step 1 - <strong>Log into your hosting space via an FTP software</strong> (Filezilla for example).<br>

                                Step 2 - <strong>Unzip your Download Pack file</strong> and use the extracted MALIN theme folder.<br>

                                Step 3 - <strong>Upload the extracted MALIN theme folder</strong> into one folder or at the root of your server.</p>
                          </div>
                        </div>

                        <!-- /////////////////////////////////////// -->
                        <!-- /////////////////////////////////////// -->

                        <div class="col-sm-12" id="anchor3">   
                          <div class="page-header text-muted">
                          VEGAS SLIDESHOW - SET UP
                          </div> 
                        </div>

                        <div class="row">    
                          <div class="col-sm-10">
                            <p>VEGAS is a jQuery plugin which adds beautiful animated background slideshows to your page body or any of its elements. It works on IE9+, Safari, Firefox and Chrome.<br>
                            Check the awesome official documentation of this plugin <a href="http://vegas.jaysalvat.com/documentation/settings/" target="_blank">here</a> for all the settings available.<br>
                            <strong>Specific slide options and settings are in the file js/vegas.js, see the screenshot below.</strong></p>
                            <p><img src="MALIN-1.jpg" alt="" /></p>
                          </div>
                        </div>

                        <!-- /////////////////////////////////////// -->
                        <!-- /////////////////////////////////////// -->

                        <div class="col-sm-12" id="anchor4">   
                          <div class="page-header text-muted">
                          MOZAIC ANIMATION - SET UP
                          </div> 
                        </div>

                        <div class="row">    
                          <div class="col-sm-10">
                            <p>With this awesome plugin, your page will be very attractive.<br>You can edit the colors and the shape of the squares in the back.<br>
                            <strong>Specific color options and settings are in the file js/dotty.js, see the screenshot below.</strong></p>
                            <p><img src="MALIN-2.jpg" alt="" /></p>
                          </div>
                        </div>

                        <!-- /////////////////////////////////////// -->
                        <!-- /////////////////////////////////////// -->

                        <div class="col-sm-12" id="anchor5">   
                          <div class="page-header text-muted">
                          YouTube, add your video
                          </div> 
                        </div>

                        <div class="row">    
                          <div class="col-sm-10">

                              <p>This is a jQuery component that let you play a Youtube® movie as background of your HTML page.<br>
                                Add easily your video with just your link in the HTML code, see the screenshot below.<br>
                                For more options, please visit <a href="https://github.com/pupunzi/jquery.mb.YTPlayer/wiki" target="_blank">this page</a>.</p>
                              <p><img src="MALIN-3.jpg" alt="" /></p>

                              <br><hr><br>

                              <p>The player doesn’t work as background for mobile devices due to the restriction policy adopted by all on managing multimedia files via javascript.<br>
To solve this, instead of to have only the color of your body, I added a fullscreen slideshow with the pictures of your choice.<br>
<strong>Set this one in js/jquery.mb.YTPlayer.js (see example for the slideshow variant just above)</strong></p>
                              <p><img src="MALIN-4.jpg" alt="" /></p>

                          </div>
                        </div>

                        <!-- /////////////////////////////////////// -->
                        <!-- /////////////////////////////////////// -->

                        <div class="col-sm-12" id="anchor6">   
                          <div class="page-header text-muted">
                          CONSTELLATION EFFECT - SET UP
                          </div> 
                        </div>

                        <div class="row">    
                          <div class="col-sm-10">
                            <p>Great plugin provided by one of my favorite developer : <a href="http://acauamontiel.com.br/" target="_blank">Acaua</a><br>
                              Simulates a nice constellation on canvas to captivate your audience.<br>
                              You can edit the colors and the shape of the lines and stars.<br>
                            <strong>Specific color options and settings are in the file js/constellation.js, see the screenshot below.</strong></p>
                            <p><img src="MALIN-5.jpg" alt="" /></p>

                            <br><hr><br>

                            <p><strong>Slideshow options and settings are in the file js/vegas.js, see example for the slideshow variant just above.</strong></p>
                          </div>
                        </div>

                        <!-- /////////////////////////////////////// -->
                        <!-- /////////////////////////////////////// -->

                        <div class="col-sm-12" id="anchor7">   
                          <div class="page-header text-muted">
                          Text Rotator
                          </div> 
                        </div>

                        <div class="row">    
                          <div class="col-sm-10">
                           
                           <p>A fluid and smooth animation for your text, with interchangeable words that replace one another through CSS transitions. Check out the official dcumentation <a href="http://codyhouse.co/gem/css-animated-headlines/" target="_blank">here</a>.<br>
                            <strong>Use the code &amp;nbsp; to add a space between 2 words, see the screenshot below.</strong></p>
                              <p><img src="MALIN-6.jpg" alt="" /></p>

                          </div>
                        </div>

                        <!-- /////////////////////////////////////// -->
                        <!-- /////////////////////////////////////// -->

                        <div class="col-sm-12" id="anchor8">   
                          <div class="page-header text-muted">
                          Countdown
                          </div> 
                        </div>

                        <div class="row">    
                          <div class="col-sm-10">
                           
                           <p>This is an Easy to use animated countdown javascript.<br>
                            <strong>You just have to set your end date in the file js/main.js or js/main-boxed.js, see the screenshot below.</strong></p>
                              <p><img src="MALIN-7.jpg" alt="" /></p>
                              <p><strong>Please note that if you want to remove the countdown on your work, remove the html part and also the part displayed on the screenshot above.</strong></p>

                          </div>
                        </div>

                        <!-- /////////////////////////////////////// -->
                        <!-- /////////////////////////////////////// -->

                        <div class="col-sm-12" id="anchor9">   
                          <div class="page-header text-muted">
                           Swipebox Gallery
                          </div> 
                        </div>

                        <div class="row">    
                          <div class="col-sm-10">
                            
                            <p>Swipebox is a jQuery "lightbox" plugin for desktop, mobile and tablet.<br>
                              Check out the official documentation <a href="http://brutaldesign.github.io/swipebox/" target="_blank">here</a>.<br>
                              <strong>Use a specific class (swipebox here for the example) for your links and use the title attribute as caption, see the screenshot below.</strong></p>
                              <p><img src="MALIN-8.jpg" alt="" /></p>

                              <br><hr><br>

                              <p><strong>Please note that the thumbnails are generated in your main css/scss file, see the screenshots below.</strong></p>
                              <p><img src="MALIN-9.jpg" alt="" /></p>

                              <br><hr><br>

                              <p><img src="MALIN-10.jpg" alt="" /></p>

                          </div>
                        </div>

                        <!-- /////////////////////////////////////// -->
                        <!-- /////////////////////////////////////// -->

                        <div class="col-sm-12" id="anchor10">   
                          <div class="page-header text-muted">
                          Your logo
                          </div> 
                        </div>

                        <div class="row">    
                          <div class="col-sm-10">
                            
                            <p>Your logo is always in the html code, you will find a line like this in each variant, see the screenshot below.</p>
                            <p><img src="MALIN-11.jpg" alt="" /></p>

                          </div>
                        </div>

                        <!-- /////////////////////////////////////// -->
                        <!-- /////////////////////////////////////// -->

                        <div class="col-sm-12" id="anchor11">   
                          <div class="page-header text-muted">
                          Newsletter - Mailchimp / File / Email
                          </div> 
                        </div>

                        <div class="row">    
                          <div class="col-sm-10">
                            <h3>1st solution : Mailchimp</h3>
                            <h4><small>Newsletter service</small></h4>
                            <p>More than 6 million people use MailChimp to create, send, and track email newsletters. Whether you're self-employed, you manage projects for clients, or you work for a Fortune 500 company, MailChimp has features and integrations that will suit your email marketing needs. <a href="http://mailchimp.com/about/">More informations</a></p>
                            <h5>For the configuration with Mailchimp, you must just to know your API Key and the ID of your list.</h5>
                            <p style="margin-top:0">Be sure that the form created in your mailchimp dashboard is asking only the email address and not the name, surname or something else.</p><br/><hr>

                            <p>
                              <strong>Get your API Key :</strong><br>
                                Step 1 - Click your profile name to open the Account Panel and choose <strong style="color:#88B7B3">Account</strong>.<br>

                                Step 2 - Click the <strong style="color:#88B7B3">Extras</strong> drop-down menu and choose <strong style="color:#88B7B3">API keys</strong>.<br>

                                Step 3 - Copy an existing API key or click the <strong style="color:#88B7B3">Create A Key</strong> button.<p>

                                <p><img src="MALIN-12.jpg" alt="" /></p>

                                <p>Step 4 - Be careful that your list asks just the email address, Lists > Signup forms > General forms > Build it. See the screenshot below.</p>

                                  <p><img src="MALIN-13.jpg" alt="" /></p>
                              

                                <br><hr><br>

                                <p>
                              <strong>Get your List ID :</strong><br>
                                Step 1 - Navigate to the <strong style="color:#88B7B3">Lists</strong> page on the top left of your dashboard.<br>

                                Step 2 - Click the list's drop down menu and select <strong style="color:#88B7B3">Settings.</strong><br>

                                Step 3 - Click on <strong style="color:#88B7B3">List name & defaults</strong> to find the unique <em>List ID</em> for the list, see the screenshot below.<p>

                                <p><img src="MALIN-14.jpg" alt="" /></p>

                            
                            <br/><hr><br/>
                        
                        <h4>Final step</h4>
                            
                            <p>Open the file "notify-me.php" findable in the folder php/<strong style="color:#88B7B3">notify-me.php</strong> and fill up the API_KEY and LIST_ID fields.</p>
                              
                            <p><img src="MALIN-15.jpg" alt="" />
                            </p>

                            <br/><hr><br/>

                            <!-- ///////////////////////////////////////////////// -->
                            <!-- ///////////////////////////////////////////////// -->
                            <!-- ///////////////////////////////////////////////// -->
                            <!-- ///////////////////////////////////////////////// -->
                            <!-- ///////////////////////////////////////////////// -->

                            <h3>2nd solution : File</h3>
                            <h4><small>Save the emails in a .txt file</small></h4>
                            <h5>Second solution, the save of the subscribers's emails in a txt file at the root of your server</h5>

                            <p>
                              <strong>Set up the file storage :</strong><br>
                                Step 1 - Create a .txt file empty or use the file <strong style="color:#88B7B3">subscription-list.txt</strong> provided in your download pack.<br>

                                Step 2 - Upload the file <strong>at the root of your server</strong><br>

                                Step 3 - Open the file "notify-me.php" findable in php/<strong style="color:#88B7B3">notify-me.php</strong><br>

                                Step 4 - You have to fill up the fields as on the screenshot below:</p>

                                <p><img src="MALIN-16.jpg" alt="" /></p>

                            <br/><hr><br/>

                            <h3>3rd solution : Email</h3>
                            <h4><small>Receive in your mail box</small></h4>
                            <h5>Third solution, you can receive directly in your mail box, the subscribers's emails</h5>

                            <p>
                              <strong>Set up the email sending :</strong><br>
                                Step 1 - Open <strong style="color:#0C9">notify-me-2.php</strong> findable in php/<strong style="color:#0C9">notify-me-2.php</strong><br>

                                Step 2 - Rewrite your email and don't forget to change the path in your html, see the screenshots below</p>

                                <p><img src="MALIN-17.jpg" alt="" /></p>

                                <hr>

                                <p><img src="MALIN-18.jpg" alt="" /></p>

                            

                            <!-- ///////////////////////////////////////////////// -->
                            <!-- ///////////////////////////////////////////////// -->
                            <!-- ///////////////////////////////////////////////// -->
                            <!-- ///////////////////////////////////////////////// -->
                            <!-- ///////////////////////////////////////////////// -->

                          </div>
                        </div>

                        <!-- /////////////////////////////////////// -->
                        <!-- /////////////////////////////////////// -->

                        <div class="col-sm-12" id="anchor12">   
                          <div class="page-header text-muted">
                          Contact form
                          </div> 
                        </div>

                        <div class="row">    
                          <div class="col-sm-10">
                            <p>Set your email in the contact-me.php file</p>
                            <p><img src="MALIN-19.jpg" alt="" /></p><br>

                            <br><hr><br>

                            <p>Edit some properties of the contact form in the same file</p>
                            <p><img src="MALIN-20.jpg" alt="" /></p><br>
                          </div>
                        </div>

                        <!-- /////////////////////////////////////// -->
                        <!-- /////////////////////////////////////// -->

                        <div class="col-sm-12" id="extra">   
                          <div class="page-header text-muted">
                          Extra
                          </div> 
                        </div>

                        <div class="row">    
                          <div class="col-sm-10">
                            <h3>Documentation</h3>
                            <p>Just below the nav on your left, you will find 4 useful links to learn or improve your knowledges in SASS, Bootstrap, Bourbon & IonIcons</p>
                            </h4>
                          </div>
                        </div>

                      <br/><br/>
                        
                      
                    </div><!-- /col-9 -->
                </div><!-- /padding -->
            </div>
            <!-- /main -->
          
        </div>
    </div>
</div>
	<!-- script references -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <script type="text/javascript" src="http://24timezones.com/js/en/time_12_0_1.js"></script>
    <script src="http://24timezones.com/timescript/gettime.js.php?city=195&hourtype=12&showdate=0&showseconds=1&id=1937109&elem=ee55688888280e7" language="javascript"></script>

    <script src="js/jquery.smoothscroll.min.js"></script>

    <script>
    $(function() {
      $('html').smoothScroll(500);
    });
    </script>
	</body>
</html>